#servicesSection {
  max-width: 100vw;
  background-color: #165153;
  margin-bottom: 100px;
  padding: 80px;
  .servicesSection_container {
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    height: 100%;
    &_card {
        border-right:  1px solid #666666;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      position: relative;
      cursor: pointer;
      width: 25%;
      // padding: 30px;
      .icn {
        i {
          font-size: 40px;
          color: #e5936b;
        }
        transition: 300ms;
      }
      .head {
        font-family: cormorat;
        font-size: 25px;
        color: white;
        transition: 300ms;
      }
      .description {
        color: white;
        font-weight: 300;
        transition: 300ms;
      }
      .hidden {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 15px;
        position: absolute;
        opacity: 0;
        color: white;
        .hiddenDescription{
            text-align: center;

        }
        i {
          color: #e5936b;
          font-size: 0;
          transition: 300ms;
        }
      }
      &:hover {
        .head {
          transform: translateY(-100px);
        }
        .description {
          opacity: 0;
        }
        .icn {
          opacity: 0;
        }
        .hidden {
          opacity: 1;
          i {
            font-size: 20px;
          }
        }
      }
    }
    .cardNoBorder{
        border: none;
    }
  }
}
